<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ecokleen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<header class="header">
    <div class="header__container">
        <a class="header__logo-link" href="index.html">
            <img src="assets/img/logo.png" width="156" height="40" alt="Ecokleen">
        </a>
        <input class="header__button visually-hidden" type="checkbox" id="toggle__button">
        <label class="header__button-icon" for="toggle__button"><span class="visually-hidden">Open/Close</span></label>
        <nav class="header__navigation">
            <ul class="header__navigation-list">
                <li class="header__navigation-item"><a class="header__navigation-link" href="cookware.html">Disposable
                    aluminum cookware</a>
                </li>
                <li class="header__navigation-item"><a class="header__navigation-link" href="containers.html">Food
                    storange
                    containers</a>
                </li>
                <li class="header__navigation-item"><a class="header__navigation-link" href="dinnerware.html">Biodegradable
                    dinnerware</a>
<!--                <li class="header__navigation-item"><a class="header__navigation-link" href="bags.html">Bioplatic-->
<!--                    bags</a>-->
<!--                </li>-->
            </ul>
        </nav>
    </div>
</header>
<main class="main">
    <div class="intro">
        <div class="intro__container">
            <div class="intro__block">
                <h1>Food storange<br> containers</h1>
            </div>
            <div class="intro__block">
                <img src="assets/img/intro-containers.png">
            </div>
        </div>
    </div>


    <div class="catalog">
        <div class="catalog__container">
            <h2>DISPOSABLE
                STORAGE CONTAINERS</h2>
            <ul class="catalog__list">
                <li class="catalog__item">
                    <div class="catalog__item-img-container">
                        <img src="assets/img/catalog/cont1.png">
                    </div>
                    <div class="catalog__item-description">
                        <p>SQUARE STORAGE
                            CONTAINERS</p>
                    </div>
                </li>
                <li class="catalog__item">
                    <div class="catalog__item-img-container">
                        <img src="assets/img/catalog/cont2.png">
                    </div>
                    <div class="catalog__item-description">
                        <p>ROUND STORAGE
                            CONTAINERS</p>
                    </div>
                </li>
                <li class="catalog__item">
                    <div class="catalog__item-img-container">
                        <img src="assets/img/catalog/cont3.png">
                    </div>
                    <div class="catalog__item-description">
                        <p>RECTANGULAR STORAGE
                            CONTAINERS</p>
                    </div>
                </li>
                <li class="catalog__item">
                    <div class="catalog__item-img-container">
                        <img src="assets/img/catalog/cont4.png">
                    </div>
                    <div class="catalog__item-description">
                        <p>FOOD
                            STORAGE SETS</p>
                    </div>
                </li>
                <li class="catalog__item">
                    <div class="catalog__item-img-container">
                        <img src="assets/img/catalog/cont5.png">
                    </div>
                    <div class="catalog__item-description">
                        <p>FOOD
                            STORAGE SETS</p>
                    </div>
                </li>
                <li class="catalog__item">
                    <div class="catalog__item-img-container">
                        <img src="assets/img/catalog/cont6.png">
                    </div>
                    <div class="catalog__item-description">
                        <p>RECTANGULAR MEAL PREP
                            CONTAINERS</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="catalog">
        <div class="catalog__container">
            <h2>DEEP LOCKED
                STORAGE CONTAINERS</h2>
            <ul class="catalog__list">
                <li class="catalog__item">
                    <div class="catalog__item-img-container">
                        <img src="assets/img/catalog/storcont1.png">
                    </div>
                    <div class="catalog__item-description">
                        <p>DEEP LOCKED SQUARE
                            STORAGE CONTAINERS</p>
                    </div>
                </li>
                <li class="catalog__item">
                    <div class="catalog__item-img-container">
                        <img src="assets/img/catalog/storcont2.png">
                    </div>
                    <div class="catalog__item-description">
                        <p>DEEP LOCKED SQUARE
                            STORAGE CONTAINERS</p>
                    </div>
                </li>
                <li class="catalog__item">
                    <div class="catalog__item-img-container">
                        <img src="assets/img/catalog/storcont3.png">
                    </div>
                    <div class="catalog__item-description">
                        <p>DEEP LOCKED RECTANGULAR
                            STORAGE CONTAINERS</p>
                    </div>
                </li>
                <li class="catalog__item">
                    <div class="catalog__item-img-container">
                        <img src="assets/img/catalog/storcont4.png">
                    </div>
                    <div class="catalog__item-description">
                        <p>DEEP LOCKED ROUND
                            STORAGE CONTAINERS</p>
                    </div>
                </li>
                <li class="catalog__item">
                    <div class="catalog__item-img-container">
                        <img src="assets/img/catalog/storcont5.png">
                    </div>
                    <div class="catalog__item-description">
                        <p>DEEP LOCKED
                            CONTAINER
                            SETS</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

</main>

<footer class="footer">
    <div class="footer__container">
        <a href="index.html" class="footer__logo">
            <img src="assets/img/logo.png" width="156" height="40" alt="Ecokleen">
        </a>
        <div class="footer__contacts">
            <b>DSF company </b>
            <a href="mailto:Info@dsfproducts.com">Info@dsfproducts.com </a>
            <a href="tel:3053922200">305-392-2200</a>
        </div>
        <ul class="footer__links">
            <li>
                <a href="cookware.html">Disposable aluminum cookware</a>
            </li>
            <li>
                <a href="containers.html">Food storange containers</a>
            </li>
            <li>
                <a href="dinnerware.html">Biodegradable dinnerware</a>
            </li>
<!--            <li>-->
<!--                <a href="bags.html">Bioplatic bags</a>-->
<!--            </li>-->
        </ul>
        <div class="footer__sub">
            <p class="footer__copyright">
                © Ecokleen® 2023, all rights reserved
            </p>
        </div>
    </div>
</footer>

</body>
</html>